<!DOCTYPE html>

<html>

	<head>
		<title>Zach Garvey Resume</title>
		<link rel="stylesheet" type = "text/css" href = "eProfile.css">
	</head>
	<body>
			<body><div id ="wrapper">	
			<div id = "barB">
				<ul>
				<li><a href ="eProfile.html">Home</a></li>
				
				<li><a href ="artifact1.html">Artifacts</a></li>

				<li><a href ="resume.html">Resume</a></li>
		
				</ul>
	
	<div id = "center">
		<div id = "centertextB">
		<h1>Zachary Garvey</h1>
		<p> hhhhhhhhhhhhhhhhhhh</p>
		</div>
		</div>
		<div id = "footer">
		<img src = "../images/logo.jpg" height = "150" width = 150/>
		</div>
	
	</body>
</html>